options {
	directory "/var/lib/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	allow-recursion { none; };

	recursion no;
};

zone "highmaru.com.zone" IN {
	type master;
	file "highmaru.com.zone";
	allow-update { none; };
};

zone "46.143.221.in-addr.arpa" IN {
	type master;
	file "highmaru.com.rev";
	allow-update { none; };
};
